UNA:+.? '
UNB+UNOA:1+MAERSK+CUSTOMSHQ+200329:1145+00329113604192+        +CUSCAR+++4.2.0.79'
UNH+0XN9EZM8TUBRYJ+CUSCAR?:D?:95B?:UN'
BGM+785++3+1'
DTM+137:2003290000:201'
NAD+MS+371847702+MAERSK'
TDT+20+137+1++MAEU:::EGY FUTURE+++9215323::::HK'
LOC+9+INNSA:139'
LOC+65+EGPSD:139'
DTM+132:2003280000:201'
EQD+CN+MNBU3226823+45R1:102:5:45RT+++5'
MEA+AAE+G+KGM:0'
MEA+AAE+AAW+MTQ'
SEL+BOLT011968'
EQD+CN+SUDU6077117+45R1:102:5:45RT+++5'
MEA+AAE+G+KGM:0'
MEA+AAE+AAW+MTQ'
SEL+BOLT011968'
CNT+16:2'
CNI+1+910253835'
RFF+BM:910253835:7'
LOC+9+INNSA:139::NSA'
LOC+60+EGPSD:139'
LOC+65+EGPSD:139'
LOC+76+INNSA:139::NSA'
LOC+100+522:139::EGPSD'
TDT+20+137+++MAEU:172:20+++9215323:103:ZZZ:EGY FUTURE'
DTM+95:2003180000:201'
NAD+AG+371847702+MAERSK'
NAD+CN++SAKR FOR INTERNATIONAL INVESTMENT C:O. 2 CANTO STREET EL MANSHIA ALEXA'
NAD+N1++SAKR FOR INTERNATIONAL INVESTMENT C'
NAD+CZ++ALM FOOD PRODUCTS LTD. FACTORY  VIL'
GID+1+1400:CARTONS:::CARTONS'
PAC+1400++:::CARTONS+B:CARTONS:CC'
FTX+AAA+++INDIAN FROZEN BONELESS HALAL BUFFALO MEAT (COMPENDATED)  WRAPPED IN'
MEA+AAE+G+KGM:28700'
MEA+AAE+AAW+MTQ:40'
SGP+MNBU3226823'
PCI+24'
GID+2+1400:CARTONS:::CARTONS'
PAC+1400++:::CARTONS+B:CARTONS:CC'
FTX+AAA+++INDIAN FROZEN BONELESS HALAL BUFFALO MEAT (COMPENDATED)  WRAPPED IN'
MEA+AAE+G+KGM:28700'
MEA+AAE+AAW+MTQ:40'
SGP+SUDU6077117'
PCI+24'
UNT+45+0XN9EZM8TUBRYJ'
UNZ+1+00329113604192'
