UNA:+.? '
UNB+UNOA:1+ECCMAPST+CUSTOMSHQ+200329:1324+00329130501507+        +CUSCAR+++4.2.0.79'
UNH+B0MGHEW6DH0PAZ+CUSCAR?:D?:95B?:UN'
BGM+785++9+1'
DTM+137:2003290000:201'
NAD+MS+376659300+APL'
TDT+20+0FI56E1MA+1++CMA:::MSC MARIANNA+++9226920::::PA'
LOC+9+LKCMB:139'
LOC+65+EGPSD:139'
DTM+132:2003170000:201'
EQD+CN+TCLU3957798+22G1:102:5:22GP+++5'
MEA+AAE+G+KGM:25'
MEA+AAE+AAW+MTQ'
SEL+0615741'
CNT+16:1'
CNI+1+NAM3767275'
RFF+BM:NAM3767275:7'
LOC+9+USLAX:139::LAX'
LOC+60+EGPSD:139'
LOC+65+EGPSD:139'
LOC+76+USLAX:139::LAX'
LOC+100+0:139::EGPSD'
TDT+20+0FI56E1MA+++CMA:172:20+++9226920:103:ZZZ:MSC MARIANNA'
DTM+95:2003160000:201'
NAD+AG+376659300+APL'
NAD+CN++GEM IMPORT AND EXPORT AND TRADE:4 E ASMAA FAHMY ST ARD EL GOLF'
NAD+N1++GEM IMPORT AND EXPORT AND TRADE'
NAD+CZ++N&N SAFEWAY SHIPPING COMPANY'
GID+1+20:PX:::PALLETS'
PAC+20++:::PX+B:PALLETS:CC'
FTX+AAA+++SKINCARE PRODUCT '
MEA+AAE+G+KGM:7674'
MEA+AAE+AAW+MTQ:25'
SGP+TCLU3957798'
PCI+24'
UNT+34+B0MGHEW6DH0PAZ'
UNZ+1+00329130501507'
